{
  "name": "miner_pool",
  "version": "2.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.sortby": "^4.7.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
